# datashare-extension-nlp-opennlp

./: Makefile  README.md  pom.xml
.github/workflows/: test.yml
src/main/java/org/icij/datashare/text/nlp/opennlp/: OpennlpPipeline.java  PipelineComponent.java
src/main/java/org/icij/datashare/text/nlp/opennlp/models/: OpenNlpModels.java  OpenNlpNerModels.java  OpenNlpSentenceModels.java  OpenNlpTokenModels.java
src/test/java/org/icij/datashare/text/nlp/opennlp/: OpennlpPipelineTest.java
src/test/java/org/icij/datashare/text/nlp/opennlp/models/: OpenNlpModelsTest.java
